workclass = Private: {'precision': 0.7430639324487334, 'recall': 0.6135458167330677, 'fbeta': 0.6721222040370975}
workclass = Self-emp-not-inc: {'precision': 0.6776859504132231, 'recall': 0.5503355704697986, 'fbeta': 0.6074074074074074}
workclass = ?: {'precision': 0.7647058823529411, 'recall': 0.34210526315789475, 'fbeta': 0.4727272727272727}
workclass = Self-emp-inc: {'precision': 0.7768595041322314, 'recall': 0.7768595041322314, 'fbeta': 0.7768595041322314}
workclass = Local-gov: {'precision': 0.7090909090909091, 'recall': 0.65, 'fbeta': 0.6782608695652174}
workclass = Federal-gov: {'precision': 0.7323943661971831, 'recall': 0.6582278481012658, 'fbeta': 0.6933333333333334}
workclass = State-gov: {'precision': 0.746268656716418, 'recall': 0.7142857142857143, 'fbeta': 0.7299270072992701}
workclass = Without-pay: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
workclass = Never-worked: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
education = Bachelors: {'precision': 0.7573033707865169, 'recall': 0.7342047930283224, 'fbeta': 0.745575221238938}
education = HS-grad: {'precision': 0.6321243523316062, 'recall': 0.3436619718309859, 'fbeta': 0.44525547445255476}
education = 9th: {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
education = Masters: {'precision': 0.8564356435643564, 'recall': 0.8693467336683417, 'fbeta': 0.8628428927680798}
education = Some-college: {'precision': 0.6563876651982379, 'recall': 0.5498154981549815, 'fbeta': 0.5983935742971889}
education = Assoc-acdm: {'precision': 0.6170212765957447, 'recall': 0.6744186046511628, 'fbeta': 0.6444444444444444}
education = 11th: {'precision': 1.0, 'recall': 0.26666666666666666, 'fbeta': 0.4210526315789474}
education = 5th-6th: {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
education = Assoc-voc: {'precision': 0.6153846153846154, 'recall': 0.5079365079365079, 'fbeta': 0.5565217391304348}
education = 10th: {'precision': 0.8333333333333334, 'recall': 0.35714285714285715, 'fbeta': 0.5}
education = Prof-school: {'precision': 0.8791208791208791, 'recall': 0.963855421686747, 'fbeta': 0.9195402298850575}
education = 12th: {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
education = Doctorate: {'precision': 0.7910447761194029, 'recall': 0.9137931034482759, 'fbeta': 0.848}
education = 7th-8th: {'precision': 1.0, 'recall': 0.125, 'fbeta': 0.2222222222222222}
education = 1st-4th: {'precision': 0.0, 'recall': 1.0, 'fbeta': 0.0}
education = Preschool: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
marital-status = Never-married: {'precision': 0.8260869565217391, 'recall': 0.40860215053763443, 'fbeta': 0.5467625899280576}
marital-status = Married-civ-spouse: {'precision': 0.7333333333333333, 'recall': 0.664701547531319, 'fbeta': 0.697332817935833}
marital-status = Divorced: {'precision': 0.6744186046511628, 'recall': 0.34523809523809523, 'fbeta': 0.45669291338582674}
marital-status = Married-spouse-absent: {'precision': 0.5, 'recall': 0.16666666666666666, 'fbeta': 0.25}
marital-status = Separated: {'precision': 1.0, 'recall': 0.47619047619047616, 'fbeta': 0.6451612903225806}
marital-status = Widowed: {'precision': 1.0, 'recall': 0.2631578947368421, 'fbeta': 0.4166666666666667}
marital-status = Married-AF-spouse: {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
occupation = Exec-managerial: {'precision': 0.7871287128712872, 'recall': 0.7607655502392344, 'fbeta': 0.7737226277372261}
occupation = Farming-fishing: {'precision': 0.7333333333333333, 'recall': 0.4074074074074074, 'fbeta': 0.5238095238095238}
occupation = ?: {'precision': 0.7647058823529411, 'recall': 0.34210526315789475, 'fbeta': 0.4727272727272727}
occupation = Transport-moving: {'precision': 0.59375, 'recall': 0.2676056338028169, 'fbeta': 0.36893203883495146}
occupation = Sales: {'precision': 0.6402439024390244, 'recall': 0.6521739130434783, 'fbeta': 0.6461538461538461}
occupation = Prof-specialty: {'precision': 0.8060109289617486, 'recall': 0.7887700534759359, 'fbeta': 0.7972972972972973}
occupation = Adm-clerical: {'precision': 0.6282051282051282, 'recall': 0.5104166666666666, 'fbeta': 0.5632183908045977}
occupation = Craft-repair: {'precision': 0.6538461538461539, 'recall': 0.4336734693877551, 'fbeta': 0.5214723926380368}
occupation = Handlers-cleaners: {'precision': 0.75, 'recall': 0.25, 'fbeta': 0.375}
occupation = Machine-op-inspct: {'precision': 0.52, 'recall': 0.2708333333333333, 'fbeta': 0.35616438356164387}
occupation = Other-service: {'precision': 1.0, 'recall': 0.14285714285714285, 'fbeta': 0.25}
occupation = Tech-support: {'precision': 0.7818181818181819, 'recall': 0.671875, 'fbeta': 0.7226890756302521}
occupation = Protective-serv: {'precision': 0.631578947368421, 'recall': 0.6666666666666666, 'fbeta': 0.6486486486486486}
occupation = Priv-house-serv: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
occupation = Armed-Forces: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
relationship = Own-child: {'precision': 1.0, 'recall': 0.38461538461538464, 'fbeta': 0.5555555555555556}
relationship = Husband: {'precision': 0.7327272727272728, 'recall': 0.6677713338856669, 'fbeta': 0.6987429562201993}
relationship = Not-in-family: {'precision': 0.7764705882352941, 'recall': 0.4049079754601227, 'fbeta': 0.532258064516129}
relationship = Unmarried: {'precision': 0.75, 'recall': 0.26666666666666666, 'fbeta': 0.3934426229508197}
relationship = Other-relative: {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
relationship = Wife: {'precision': 0.7384615384615385, 'recall': 0.6486486486486487, 'fbeta': 0.6906474820143885}
race = White: {'precision': 0.734860883797054, 'recall': 0.627972027972028, 'fbeta': 0.6772247360482655}
race = Black: {'precision': 0.7058823529411765, 'recall': 0.48, 'fbeta': 0.5714285714285713}
race = Asian-Pac-Islander: {'precision': 0.8392857142857143, 'recall': 0.7014925373134329, 'fbeta': 0.7642276422764228}
race = Other: {'precision': 0.6666666666666666, 'recall': 0.5, 'fbeta': 0.5714285714285715}
race = Amer-Indian-Eskimo: {'precision': 0.5, 'recall': 0.4, 'fbeta': 0.4444444444444445}
sex = Female: {'precision': 0.7396449704142012, 'recall': 0.5274261603375527, 'fbeta': 0.6157635467980295}
sex = Male: {'precision': 0.7369323050556984, 'recall': 0.6398809523809523, 'fbeta': 0.6849860613301473}
native-country = United-States: {'precision': 0.7296849087893864, 'recall': 0.6119610570236439, 'fbeta': 0.6656580937972769}
native-country = Mexico: {'precision': 0.8, 'recall': 0.5714285714285714, 'fbeta': 0.6666666666666666}
native-country = Peru: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
native-country = ?: {'precision': 0.8666666666666667, 'recall': 0.8666666666666667, 'fbeta': 0.8666666666666667}
native-country = South: {'precision': 0.75, 'recall': 0.75, 'fbeta': 0.75}
native-country = Vietnam: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
native-country = Philippines: {'precision': 0.8571428571428571, 'recall': 0.75, 'fbeta': 0.7999999999999999}
native-country = Poland: {'precision': 1.0, 'recall': 0.3333333333333333, 'fbeta': 0.5}
native-country = India: {'precision': 0.8333333333333334, 'recall': 0.9090909090909091, 'fbeta': 0.8695652173913043}
native-country = El-Salvador: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
native-country = Italy: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
native-country = Ecuador: {'precision': 0.0, 'recall': 1.0, 'fbeta': 0.0}
native-country = Cuba: {'precision': 0.6, 'recall': 0.75, 'fbeta': 0.6666666666666665}
native-country = Jamaica: {'precision': 0.5, 'recall': 0.3333333333333333, 'fbeta': 0.4}
native-country = Germany: {'precision': 0.8571428571428571, 'recall': 0.75, 'fbeta': 0.7999999999999999}
native-country = England: {'precision': 0.8333333333333334, 'recall': 0.625, 'fbeta': 0.7142857142857143}
native-country = Haiti: {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
native-country = China: {'precision': 0.5, 'recall': 1.0, 'fbeta': 0.6666666666666666}
native-country = Iran: {'precision': 0.6, 'recall': 0.75, 'fbeta': 0.6666666666666665}
native-country = Columbia: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
native-country = Dominican-Republic: {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
native-country = Japan: {'precision': 0.8, 'recall': 0.8, 'fbeta': 0.8000000000000002}
native-country = Taiwan: {'precision': 1.0, 'recall': 0.6, 'fbeta': 0.7499999999999999}
native-country = Portugal: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
native-country = Canada: {'precision': 0.6666666666666666, 'recall': 0.6666666666666666, 'fbeta': 0.6666666666666666}
native-country = Scotland: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
native-country = Ireland: {'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}
native-country = Guatemala: {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
native-country = Thailand: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
native-country = Nicaragua: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
native-country = Outlying-US(Guam-USVI-etc): {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
native-country = Puerto-Rico: {'precision': 0.5, 'recall': 0.5, 'fbeta': 0.5}
native-country = Honduras: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
native-country = Yugoslavia: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
native-country = Trinadad&Tobago: {'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}
native-country = Hong: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
native-country = Laos: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
native-country = Cambodia: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
native-country = France: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
native-country = Greece: {'precision': 0.0, 'recall': 1.0, 'fbeta': 0.0}
native-country = Hungary: {'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}
